<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Form</title>
</head>
<body>
<form action="ex02/ArticleServlet" method="get">
    <label for="aTitle">Article Tile: </label>
    <input type="text" name="aTitle" id="aTitle">
    <br>

    <label for="aAuthor">Article Author: </label>
    <input type="text" name="aAuthor" id="aAuthor">
    <br>


    <input type="radio" id="bGenre" value="Business" name="genre"><label for="bGenre">Business</label>
    <input type="radio" id="pGenre" value="Politics" name="genre"><label for="pGenre">Politics</label>
    <input type="radio" id="sGenre" value="Sports" name="genre"><label for="sGenre">Sports</label>
    <br>

    <label for="content">Content:<br></label>
    <textarea id="content"
              name="content"
              rows="4"
              cols="40">Enter text here...</textarea>
    <br>

    <input type="submit" value="Submit">
</form>
</body>
</html>